# LogInAutomation_mini-project

./: pom.xml
src/main/java/pages/: LogInPage.java
src/main/java/utilities/: BaseTest.java  ScreenshotUtil.java
src/test/tests/: LogInTest.java
